
body{
    
}
#searchbar{
    display: flex;
    border-radius: 5px;
    background-color: rgb(94, 94, 192);
    color: #fff;
    height: 30px;
    width: 600px;
    margin-left: 150px;
}
input::placeholder{
    color: #fff;
}
.cabeca{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    align-content: center;
    gap: 20px;
    
}
.usuario{
    font-size: 16px;
    display: flex;
    justify-content: center;
    /* width: 100px; */
    text-align: center;
    height: 50px;
    margin-top: 20px;
}
.usuario strong{
    display: flex;
    
    position: absolute;

}
.login{
    display: flex;
    font-size: 12px;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    gap: 2px;
    margin-top: 5px;
}

.cabeca i{
    font-size: 25px;
    cursor: pointer;
}
.carrin-info{
    display: flex;
    justify-content: center;
    /* width: 100px; */
    text-align: center;

}
.carrin-info strong{
    display: flex;
    position: absolute;
    /* top: 65px; */
    
}
.carrinho{
    width: 200px;
    display: flex;
    justify-content: center;
    /* width: 100px; */
    text-align: center;
    gap: 5px;
    margin-top: 20px;
}
.cadastro{
    height: 55px;
    width: 100%;
    background-color: darkblue;
    color: #fff;
    text-align: center;
}
.cadastro button{
    border-radius: 5px;
    color: #fff;
    background-color: rgb(94, 94, 192);
    width: 60px;
    cursor: pointer;
}

#oferta{
    background-color: rgb(216, 213, 213);
    border-radius: 5px;
    margin-bottom: 5px;
    width: 340px;
    
}
#menu-lateral p{
    cursor: pointer;
}
nav.menu-lateral{
    width: 250px;
    height: 120vh;
    background-color: rgb(216, 213, 213);
}

/* .grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    height: 300px;
    align-content: center;
}

.grid-item{
    background-color: rgb(168, 185, 181);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */

.grid-conteiner {
    border: 1px solid;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px;
}

.grid-item {
    display: flex;
    text-align: center;
    padding: 20px 0;
}